{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "types": ["bun", "chrome"],
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./", "extension-env.d.ts", "browser-global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
