{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "name": "star-list-manager",
  "description": "A local-first dashboard for finding and revisiting GitHub stars.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Open Star List Manager"
  },
  "firefox:browser_action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Open Star List Manager"
  },
  "chromium:permissions": [
    "storage",
    "alarms"
  ],
  "chromium:host_permissions": [
    "https://api.github.com/*",
    "https://github.com/login/*"
  ],
  "firefox:permissions": [
    "storage",
    "alarms",
    "https://api.github.com/*",
    "https://github.com/login/*"
  ],
  "options_ui": {
    "page": "dashboard/index.html",
    "open_in_tab": true
  },
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": [
      "background.ts"
    ]
  }
}
